
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Pandas &#8212; Threat Hunter Playbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://threathunterplaybook.com/tutorials/jupyter/notebooks/03_intro_to_pandas.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Introduction to Python NumPy Arrays" href="02_intro_to_numpy_arrays.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Threat Hunter Playbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Knowledge Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../library/windows/intro.html">
   Windows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/active_directory_replication.html">
     Active Directory Replication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/adfs_dkm_keys.html">
     Active Directory Federation Services (ADFS) Distributed Key Manager (DKM) Keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/data_protection_api.html">
     Data Protection API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/logon_session.html">
     Logon Session
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/lsa_policy_objects.html">
     LSA Policy Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/mimikatz_openprocess_modules.html">
     Mimikatz OpenProcess Modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/process_access_rights.html">
     Process Security and Access Rights
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/security_account_manager_database.html">
     Security Account Manager (SAM) Database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/security_account_manager_protocol.html">
     Security Account Manager Remote Protocol (SAMRP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/security_assertion_markup_language.html">
     Security Assertion Markup Language (SAML)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/service_control_manager.html">
     Service Control Manager
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/syskey.html">
     SysKey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../library/windows/task_scheduler_service.html">
     Task Scheduler Service
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Pre-Hunt Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pre-hunt/data_management.html">
   Data Management
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pre-hunt/data_documentation.html">
     Data Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pre-hunt/data_standardization.html">
     Data Standardization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pre-hunt/data_modeling.html">
     Data Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pre-hunt/data_quality.html">
     Data Quality
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guided Hunts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../hunts/windows/intro.html">
   Windows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/170105-LSASSMemoryReadAccess/notebook.html">
     LSASS Memory Read Access
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/180719-DLLProcessInjectionCreateRemoteThread/notebook.html">
     DLL Process Injection via CreateRemoteThread and LoadLibrary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/180815-ADObjectAccessReplication/notebook.html">
     Active Directory Object Access via Replication Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190101-ADModDirectoryReplication/notebook.html">
     Active Directory Root Domain Modification for Replication Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190407-RegModEnableRDPConnections/notebook.html">
     Registry Modification to Enable Remote Desktop Conections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190410-LocalPwshExecution/notebook.html">
     Local PowerShell Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190510-RegModWDigestDowngrade/notebook.html">
     WDigest Downgrade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190511-RemotePwshExecution/notebook.html">
     PowerShell Remote Session
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190610-PwshAlternateHosts/notebook.html">
     Alternate PowerShell Hosts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190620-DomainDPAPIBackupKeyExtraction/notebook.html">
     Domain DPAPI Backup Key Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190625-RegKeyAccessSyskey/notebook.html">
     SysKey Registry Keys Access
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190725-SAMRegistryHiveHandleRequest/notebook.html">
     SAM Registry Hive Handle Request
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190810-RemoteWMIExecution/notebook.html">
     WMI Win32_Process Class and Create Method for Remote Execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190810-WMIEventing/notebook.html">
     WMI Eventing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190811-WMIModuleLoad/notebook.html">
     WMI Module Load
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190813-LocalServiceInstallation/notebook.html">
     Local Service Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190815-RemoteServiceInstallation/notebook.html">
     Remote Service creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/190826-RemoteSCMHandle/notebook.html">
     Remote Service Control Manager Handle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/191030-RemoteInteractiveTaskMgrLsassDump/notebook.html">
     Remote Interactive Task Manager LSASS Dump
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/191224-RegModExtendedNetNTLMDowngrade/notebook.html">
     Registry Modification for Extended NetNTLM Downgrade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/200609-MicrophoneDvcAccess/notebook.html">
     Access to Microphone Device
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/200902-RemoteWMIActiveScriptEventConsumers/notebook.html">
     Remote WMI ActiveScriptEventConsumers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/201009-RemoteDCOMIErtUtilDLLHijack/notebook.html">
     Remote DCOM IErtUtil DLL Hijack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/201009-RemoteWMIWbemcomnDLLHijack/notebook.html">
     Remote WMI Wbemcomn DLL Hijack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/201012-RemoteCreateFileSMB/notebook.html">
     SMB Create Remote File
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../hunts/windows/201012-WuaucltCreateRemoteThread/notebook.html">
     Wuauclt CreateRemoteThread Execution
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../introduction.html">
   Jupyter Notebooks
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../installing_jupyter.html">
     Jupyter Server Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_intro_to_python.html">
     Introduction to Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_intro_to_numpy_arrays.html">
     Introduction to Python NumPy Arrays
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction to Pandas
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/OTRF/ThreatHunter-Playbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OTRF/ThreatHunter-Playbook/issues/new?title=Issue%20on%20page%20%2Ftutorials/jupyter/notebooks/03_intro_to_pandas.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/OTRF/ThreatHunter-Playbook/edit/master/docs/tutorials/jupyter/notebooks/03_intro_to_pandas.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/jupyter/notebooks/03_intro_to_pandas.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-pandas-library">
     Import pandas library
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-serie">
     Create a Serie
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-data-frame">
     Create a data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#previewing-the-data-frame">
     Previewing the data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting">
     Sorting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selecting-querying">
     Selecting/Querying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-data-frames">
     Combining data frames
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inner-merge">
     Inner Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#left-merge">
     Left Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#right-merge">
     Right Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outer-merge">
     Outer Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dropping-columns">
     Dropping Columns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-plotting">
     Basic plotting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Pandas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-pandas-library">
     Import pandas library
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-serie">
     Create a Serie
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-data-frame">
     Create a data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#previewing-the-data-frame">
     Previewing the data frame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting">
     Sorting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selecting-querying">
     Selecting/Querying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-data-frames">
     Combining data frames
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inner-merge">
     Inner Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#left-merge">
     Left Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#right-merge">
     Right Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outer-merge">
     Outer Merge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dropping-columns">
     Dropping Columns
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-plotting">
     Basic plotting
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-pandas">
<h1>Introduction to Pandas<a class="headerlink" href="#introduction-to-pandas" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="section" id="goals">
<h2>Goals:<a class="headerlink" href="#goals" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Learn how to use pandas dataframes</p></li>
<li><p>Plot basic charts using dataframes and matplotlib</p></li>
</ul>
<p>Reference:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html">https://pandas.pydata.org/pandas-docs/stable/getting_started/overview.html</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/frame.html">https://pandas.pydata.org/pandas-docs/stable/reference/frame.html</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/series.html">https://pandas.pydata.org/pandas-docs/stable/reference/series.html</a></p></li>
</ul>
<p>It is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python.</p>
<div class="section" id="import-pandas-library">
<h3>Import pandas library<a class="headerlink" href="#import-pandas-library" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>Pandas is well suited for many different kinds of data:</p>
<ul class="simple">
<li><p>Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet</p></li>
<li><p>Ordered and unordered (not necessarily fixed-frequency) time series data.</p></li>
<li><p>Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels</p></li>
<li><p>Any other form of observational / statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure</p></li>
</ul>
<p>Data structures in pandas are:</p>
<ul class="simple">
<li><p>Series objects: 1D array, similar to a column in a spreadsheet</p></li>
<li><p>DataFrame objects: 2D table, similar to a spreadsheet</p></li>
<li><p>Panel objects: Dictionary of DataFrames, similar to sheet in MS Excel</p></li>
</ul>
</div>
<div class="section" id="create-a-serie">
<h3>Create a Serie<a class="headerlink" href="#create-a-serie" title="Permalink to this headline">#</a></h3>
<p>A 1D array similar to a column in spreadsheet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">])</span>
<span class="n">serie</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">serie</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-data-frame">
<h3>Create a data frame<a class="headerlink" href="#create-a-data-frame" title="Permalink to this headline">#</a></h3>
<p>A dataframe is the tabular representation of data. Think of a dataframe as a spreadsheet with column headers and rows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_data</span><span class="o">=</span><span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span><span class="s1">&#39;Doberman&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>\
    <span class="p">[</span><span class="s1">&#39;Clementine&#39;</span><span class="p">,</span><span class="s1">&#39;Golden Retriever&#39;</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>\
    <span class="p">[</span><span class="s1">&#39;Norah&#39;</span><span class="p">,</span><span class="s1">&#39;Great Dane&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>\
    <span class="p">[</span><span class="s1">&#39;Mabel&#39;</span><span class="p">,</span><span class="s1">&#39;Austrailian Shepherd&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>\
    <span class="p">[</span><span class="s1">&#39;Bear&#39;</span><span class="p">,</span><span class="s1">&#39;Maltese&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>\
    <span class="p">[</span><span class="s1">&#39;Bill&#39;</span><span class="p">,</span><span class="s1">&#39;Great Dane&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dog_data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;breed&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
<span class="n">dog_df</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="previewing-the-data-frame">
<h3>Previewing the data frame<a class="headerlink" href="#previewing-the-data-frame" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head"><strong>DataFrame.head(n=5)</strong></a></p>
<ul class="simple">
<li><p>This function returns the first n rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail"><strong>DataFrame.tail(n=5)</strong></a></p>
<ul class="simple">
<li><p>This function returns last n rows from the object based on position. It is useful for quickly verifying data, for example, after sorting or appending rows</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html#pandas.DataFrame.shape"><strong>DataFrame.shape</strong></a></p>
<ul class="simple">
<li><p>Return a tuple representing the dimensionality of the DataFrame.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">dog_df</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html#pandas.DataFrame.columns"><strong>DataFrame.columns</strong></a></p>
<ul class="simple">
<li><p>The column labels of the DataFrame</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html#pandas.DataFrame.dtypes"><strong>DataFrame.dtypes</strong></a></p>
<ul class="simple">
<li><p>Return the dtypes in the DataFrame.</p></li>
<li><p>This returns a Series with the data type of each column.</p></li>
<li><p>The result’s index is the original DataFrame’s columns.</p></li>
<li><p>Columns with mixed types are stored with the object dtype.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html#pandas.DataFrame.values"><strong>DataFrame.values</strong></a></p>
<ul class="simple">
<li><p>Return a Numpy representation of the DataFrame.</p></li>
<li><p>Python documentation recommends using DataFrame.to_numpy() instead.</p></li>
<li><p>Only the values in the DataFrame will be returned, the axes labels will be removed.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html#pandas.DataFrame.describe"><strong>DataFrame.describe(percentiles=None, include=None, exclude=None)</strong></a></p>
<ul class="simple">
<li><p>Generate descriptive statistics that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.</p></li>
<li><p>Analyzes both numeric and object series, as well as DataFrame column sets of mixed data types. The output will vary depending on what is provided.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html"><strong>Series.value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True)</strong></a></p>
<ul class="simple">
<li><p>Return a Series containing counts of unique values.</p></li>
<li><p>The resulting object will be in descending order so that the first element is the most frequently-occurring element. Excludes NA values by default.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;breed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="sorting">
<h3>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="selecting-querying">
<h3>Selecting/Querying<a class="headerlink" href="#selecting-querying" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc"><strong>DataFrame.iloc</strong></a></p>
<ul class="simple">
<li><p>Purely integer-location based indexing for selection by position.</p></li>
<li><p>.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.</p></li>
</ul>
<p>Allowed inputs are:</p>
<ul class="simple">
<li><p>An integer, e.g. 5.</p></li>
<li><p>A list or array of integers, e.g. [4, 3, 0].</p></li>
<li><p>A slice object with ints, e.g. 1:7.</p></li>
<li><p>A boolean array.</p></li>
<li><p>A callable function with one argument (the calling Series, DataFrame or Panel) and that returns valid output for indexing (one of the above). This is useful in method chains, when you don’t have a reference to the calling object, but would like to base your selection on some value.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;breed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Great Dane&#39;</span><span class="p">,</span> <span class="s1">&#39;Maltese&#39;</span><span class="p">])]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Norah&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[(</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Bill&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;breed&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Great Dane&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dog_df</span><span class="p">[</span><span class="n">dog_df</span><span class="p">[</span><span class="s1">&#39;breed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="combining-data-frames">
<h3>Combining data frames<a class="headerlink" href="#combining-data-frames" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">owner_data</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;Bilbo&#39;</span><span class="p">,</span><span class="s1">&#39;Pedro&#39;</span><span class="p">],[</span><span class="s1">&#39;Gandalf&#39;</span><span class="p">,</span><span class="s1">&#39;Bear&#39;</span><span class="p">],[</span><span class="s1">&#39;Sam&#39;</span><span class="p">,</span><span class="s1">&#39;Bill&#39;</span><span class="p">]]</span>
<span class="n">owner_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">owner_data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;owner_name&#39;</span><span class="p">,</span><span class="s1">&#39;dog_name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge">DataFrame.merge(right, how=‘inner’, on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=(‘_x’, ‘_y’), copy=True, indicator=False, validate=None)</a></strong></p>
<ul class="simple">
<li><p>Merge DataFrame or named Series objects with a database-style join.</p></li>
<li><p>The join is done on columns or indexes. If joining columns on columns, the DataFrame indexes will be ignored. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">owner_df</span><span class="p">,</span><span class="n">dog_df</span><span class="p">,</span><span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;dog_name&#39;</span><span class="p">,</span><span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
<p>More details on merge parameters:</p>
<ul class="simple">
<li><p><strong>right</strong> : DataFrame</p></li>
<li><p><strong>how</strong> : {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘inner’</p>
<ul>
<li><p>left: use only keys from left frame, similar to a SQL left outer join; preserve key order</p></li>
<li><p>right: use only keys from right frame, similar to a SQL right outer join; preserve key order</p></li>
<li><p>outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically</p></li>
<li><p>inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys</p></li>
</ul>
</li>
<li><p><strong>on</strong> : label or list. Column or index level names to join on. These must be found in both DataFrames. If on is None and not merging on indexes then this defaults to the intersection of the columns in both DataFrames.</p></li>
<li><p><strong>left_on</strong> : label or list, or array-like. Column or index level names to join on in the left DataFrame. Can also be an array or list of arrays of the length of the left DataFrame. These arrays are treated as if they are columns.</p></li>
<li><p><strong>right_on</strong> : label or list, or array-like Column or index level names to join on in the right DataFrame. Can also be an array or list of arrays of the length of the right DataFrame. These arrays are treated as if they are columns.</p></li>
</ul>
<p>Reference: <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html">https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Merge method</p></th>
<th class="head"><p>SQL Join Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>left</p></td>
<td><p>LEFT OUTER JOIN</p></td>
<td><p>Use keys from left frame only</p></td>
</tr>
<tr class="row-odd"><td><p>right</p></td>
<td><p>RIGHT OUTER JOIN</p></td>
<td><p>Use keys from right frame only</p></td>
</tr>
<tr class="row-even"><td><p>outer</p></td>
<td><p>FULL OUTER JOIN</p></td>
<td><p>Use union of keys from both frames</p></td>
</tr>
<tr class="row-odd"><td><p>inner</p></td>
<td><p>INNER JOIN</p></td>
<td><p>Use intersection of keys from both frames</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inner-merge">
<h3>Inner Merge<a class="headerlink" href="#inner-merge" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inner_df</span> <span class="o">=</span> <span class="n">owner_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">dog_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;dog_name&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inner_df</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inner_df</span><span class="o">=</span><span class="n">inner_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;name&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inner_df</span>
</pre></div>
</div>
</div>
<div class="section" id="left-merge">
<h3>Left Merge<a class="headerlink" href="#left-merge" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_df</span> <span class="o">=</span> <span class="n">owner_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">dog_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;dog_name&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_df</span>
</pre></div>
</div>
</div>
<div class="section" id="right-merge">
<h3>Right Merge<a class="headerlink" href="#right-merge" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">right_df</span> <span class="o">=</span> <span class="n">owner_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">dog_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;dog_name&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">right_df</span>
</pre></div>
</div>
</div>
<div class="section" id="outer-merge">
<h3>Outer Merge<a class="headerlink" href="#outer-merge" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outer_df</span> <span class="o">=</span> <span class="n">owner_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">dog_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;dog_name&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outer_df</span>
</pre></div>
</div>
</div>
<div class="section" id="dropping-columns">
<h3>Dropping Columns<a class="headerlink" href="#dropping-columns" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html#pandas.DataFrame.drop"><strong>DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=‘raise’)</strong></a></p>
<ul class="simple">
<li><p>Drop specified labels from rows or columns.</p></li>
<li><p>Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names.</p></li>
<li><p>When using a multi-index, labels on different levels can be removed by specifying the level.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;name&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-plotting">
<h3>Basic plotting<a class="headerlink" href="#basic-plotting" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span>
</pre></div>
</div>
<p>Matplotlib is a Python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Will allow us to embed images in the notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s1">&#39;col2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;col3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p><a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html">**matplotlib.pyplot.plot(*args, scalex=True, scaley=True, data=None, <strong>kwargs)</strong></a></p>
<ul class="simple">
<li><p>Plot y versus x as lines and/or markers.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "OTRF/ThreatHunter-Playbook",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials\jupyter\notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_intro_to_numpy_arrays.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Python NumPy Arrays</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roberto Rodriguez @Cyb3rWard0g<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>